* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}


body {

  color: white;
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  height: fit-content;




}

nav {

  background-color: rgb(41, 38, 38);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
  margin-bottom: 50px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;


}

nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  align-items: center;


}

nav li {
  height: 50px;


}


.log-in-btn {

  background-color: rgb(95, 24, 95);
  color: white;
  border: none;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 700;
  cursor: pointer;

}

.logo {
  width: 35%;
  margin-bottom: 20px;

}

nav a {
  height: 100%;
  text-decoration: none;
  color: white;
  padding: 0px 30px;
  display: flex;
  align-items: center;
}

nav a:hover {
  background-color: rgb(61, 62, 116);
  border-radius: 5px;

}

nav li:first-child {
  margin-right: auto;
}

nav svg {
  fill: white;

}



.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  display: none;
  background-color: rgba(41, 38, 38, 0.2);
  backdrop-filter: blur(10px);
  flex-direction: column;
  width: 250px;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 999;

}

.sidebar li {
  font-size: 30px;
  margin-bottom: 40px;

}



.menu-button {
  display: none;
}

.mobile-labels {
  width: 100%;
}


.Grid-order {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;
}

.order-summary {
  background-color: #4d4855;
  background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);

  color: white;

  margin-left: 20px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 20px;
  margin-right: 20px;
  padding-right: 10px;
}

.order-summary ul {
  list-style: none;

}

.order-summary li {
  margin-bottom: 20px;
}

.order-summary h2 {
  margin-bottom: 10px;
}

.order-summary h1 {
  margin-bottom: 30px;
}


.Chosen-Plan {
  color: #5e5992;
  font-weight: 800;
  font-size: 30px;
}


.Change-plan {
  color: rgb(28, 146, 28);
  font-size: 20px;
  text-decoration: none;
}

.Thirty-day {


  text-align: center;
}


.Proceed-checkout {

  background-color: white;
  border: none;
  color: black;
  width: 200px;
  height: 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.5s;
  font-weight: 800;
}

.Proceed-checkout:hover {
  background-color: rgb(29, 150, 25);
  color: white;
}

.section1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  left: 0;
  right: 0;

  flex-wrap: wrap;
  background-color: rgb(34, 32, 32);
  color: white;
  width: 100%;
  z-index: 100;
  padding-top: 20px;
  border-top: 5px solid rgb(69, 69, 199);
}

.left-section {
  flex: 1;
  padding-bottom: 10px;
}

.left-section p {
  margin-bottom: 10px;
  cursor: pointer;
  margin-left: 40px;
}

.left-section p:hover {
  color: #5e5992;

}

.middle-section {
  flex: 1;
  padding-bottom: 10px;
  margin-right: 70px;
}

.middle-section p {
  margin-bottom: 10px;
  cursor: pointer;
  margin-left: 40px;

}

.middle-section p:hover {
  color: #5e5992;

}

.right-section {
  flex: 1;
  padding-bottom: 10px;
  margin-right: 10px;
}

.right-section p {
  margin-bottom: 10px;
  cursor: pointer;
  margin-left: 40px;

}

.right-section p:hover {
  color: #5e5992;
}

.social-icons {
  width: 20px;
  margin-right: 30px;

}




@media (max-width: 800px) {

  .logo {
    width: 65%;

  }

  .desktop-labels {
    display: none;

  }

  .menu-button {
    display: block;
  }



  .Grid-order {
    grid-template-columns: auto;
    row-gap: 30px;
  }

  .Change-plan {
    display: block;
  }

  .footer1 {
    grid-template-columns: auto;
    row-gap: 20px;
  }

  .middle-section {
    display: block;
  }

  .right-section {
    align-content: center;
  }



}

@media (max-width:450px) {
  .sidebar {
    width: 100%;
  }
}