* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, Arial;
}





body {

  color: white;
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  height: fit-content;


}

nav {

  background-color: rgb(41, 38, 38);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
  margin-bottom: 50px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;


}

nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  align-items: center;


}

nav li {
  height: 50px;


}




.logo {
  width: 35%;
  margin-bottom: 20px;

}

nav a {
  height: 100%;
  text-decoration: none;
  color: white;
  padding: 0px 30px;
  display: flex;
  align-items: center;
}

nav a:hover {
  background-color: rgb(61, 62, 116);
  border-radius: 5px;

}

nav li:first-child {
  margin-right: auto;
}

nav svg {
  fill: white;

}

.log-in-btn {

  background-color: rgb(95, 24, 95);
  color: white;
  border: none;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 700;
  cursor: pointer;

}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  display: none;
  background-color: rgba(41, 38, 38, 0.2);
  backdrop-filter: blur(10px);
  flex-direction: column;
  width: 250px;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 999;

}

.sidebar li {
  font-size: 30px;
  margin-bottom: 40px;

}



.menu-button {
  display: none;
}

.mobile-labels {
  width: 100%;
}


/*Main Content*/

.Grid-P {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10px;
  margin-bottom: 20px;
}

.Grid-P .Img-half {

  width: 100%;
}

.Img-half img {
  width: 60%;
  margin-left: 40%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.Grid-P .Form-half {
  background-color: #7a7adb;
  background-image: linear-gradient(315deg, #7a7adb 0%, #170e13 74%);
  color: white;
  padding-left: 30px;
  padding-bottom: 20px;
  padding-top: 30px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 95%;
}

.Form-half h1,
.Form-half h2 {
  margin-bottom: 10px;
}

.inputBox {
  width: 70%;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.checkout-btn {
  display: block;
  background: linear-gradient(135deg, #753370 0%, #298096 100%);
  color: white;
  width: 70%;
  padding: 12px;
  border-radius: 10px;
  border: none;
  margin-top: 15px;
  cursor: pointer;
  font-weight: 700;
  transition: opacity 0.5s;
}

.checkout-btn:hover {
  opacity: 0.6;
}









.section1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  left: 0;
  right: 0;

  flex-wrap: wrap;
  background-color: rgb(34, 32, 32);
  color: white;
  width: 100%;
  z-index: 100;
  padding-top: 20px;
  border-top: 5px solid rgb(69, 69, 199);
}

.left-section {
  flex: 1;
  padding-bottom: 10px;
}

.left-section p {
  margin-bottom: 10px;
  cursor: pointer;
  margin-left: 40px;
}

.left-section p:hover {
  color: #5e5992;

}

.middle-section {
  flex: 1;
  padding-bottom: 10px;
  margin-right: 70px;
}

.middle-section p {
  margin-bottom: 10px;
  cursor: pointer;
  margin-left: 40px;

}

.middle-section p:hover {
  color: #5e5992;

}

.right-section {
  flex: 1;
  padding-bottom: 10px;
  margin-right: 10px;
}

.right-section p {
  margin-bottom: 10px;
  cursor: pointer;
  margin-left: 40px;

}

.right-section p:hover {
  color: #5e5992;
}

.social-icons {
  width: 20px;
  margin-right: 30px;

}



@media (max-width: 800px) {


  .Grid-P {
    grid-template-columns: auto;

  }

  .Img-half img {
    margin-left: 20%;
    border-radius: 10px;
  }

  .Form-half {
    text-align: center;
    padding-right: 30px;
    border-radius: 10px;

  }

  .inputBox {
    margin-bottom: 20px;
  }

  .checkout-btn {
    margin-left: 15%;
  }




  .nexus-logo {
    width: 70%;
    border-radius: 20px;

  }

  .logo {
    width: 65%;

  }

  .desktop-labels {
    display: none;

  }

  .menu-button {
    display: block;
  }


  .footer1 {
    grid-template-columns: auto;
    row-gap: 20px;
  }

  .middle-section {
    display: block;
  }

  .right-section {
    align-content: center;
  }




}

@media (max-width:450px) {
  .sidebar {
    width: 100%;
  }
}