* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}



body {

  color: white;
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  height: fit-content;


}

nav {

  background-color: rgb(41, 38, 38);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
  margin-bottom: 50px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;


}

nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  align-items: center;


}

nav li {
  height: 50px;


}




.logo {
  width: 35%;
  margin-bottom: 20px;

}

nav a {
  height: 100%;
  text-decoration: none;
  color: white;
  padding: 0px 30px;
  display: flex;
  align-items: center;
}

nav a:hover {
  background-color: rgb(61, 62, 116);
  border-radius: 5px;

}

nav li:first-child {
  margin-right: auto;
}

nav svg {
  fill: white;

}

.log-in-btn {

  background-color: rgb(95, 24, 95);
  color: white;
  border: none;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 700;
  cursor: pointer;

}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  display: none;
  background-color: rgba(41, 38, 38, 0.2);
  backdrop-filter: blur(10px);
  flex-direction: column;
  width: 250px;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 999;

}

.sidebar li {
  font-size: 30px;
  margin-bottom: 40px;

}



.menu-button {
  display: none;
}

.mobile-labels {
  width: 100%;
}






.Grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  margin-bottom: 50px;
  margin-top: 10px;
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}

.more-features {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgb(170, 170, 170);
  border-radius: 10px;
  background-color: #4d4855;
  background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
  padding-top: 12px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.more-features img {
  width: 90%;
  align-content: center;
}

.more-features h2 {
  margin-bottom: 15px;
  margin-top: 15px;

}

.more-features p {
  padding-bottom: 60px;
  font-size: 20px;
}

.Grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 50px;
}

.Grid-2 img {
  width: 85%;
  margin: auto;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 10px;

}

.even-more-features {
  background-color: #4d4855;
  background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgb(170, 170, 170);
  padding: 30px;
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.even-more-features h3 {
  text-align: center;
}

.even-more-features p {
  text-align: center;
}


.section1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  left: 0;
  right: 0;
  flex-wrap: wrap;
  background-color: rgb(34, 32, 32);
  color: white;
  width: 100%;
  z-index: 100;
  padding-top: 20px;
  border-top: 5px solid rgb(69, 69, 199);
}

.left-section {
  flex: 1;
  padding-bottom: 10px;
}

.left-section p {
  margin-bottom: 10px;
  cursor: pointer;
  margin-left: 40px;
}

.left-section p:hover {
  color: #5e5992;

}

.middle-section {
  flex: 1;
  padding-bottom: 10px;
  margin-right: 70px;
}

.middle-section p {
  margin-bottom: 10px;
  cursor: pointer;
  margin-left: 40px;

}

.middle-section p:hover {
  color: #5e5992;

}

.right-section {
  flex: 1;
  padding-bottom: 10px;
  margin-right: 10px;
}

.right-section p {
  margin-bottom: 10px;
  cursor: pointer;
  margin-left: 40px;

}

.right-section p:hover {
  color: #5e5992;
}

.social-icons {
  width: 20px;
  margin-right: 30px;

}




@media (max-width: 800px) {

  .logo {
    width: 65%;

  }

  .desktop-labels {
    display: none;

  }

  .menu-button {
    display: block;
  }



  .Grid-1 {
    grid-template-columns: auto;
    row-gap: 20px;
  }

  .more-features {
    font-size: 20px;
  }

  .Grid-2 {
    grid-template-columns: auto;
    row-gap: 20px;
  }




  .footer1 {
    grid-template-columns: auto;
    row-gap: 20px;
  }

  .middle-section {
    display: block;
  }

  .right-section {
    align-content: center;
  }



}

@media (max-width:400px) {
  .sidebar {
    width: 100%;
  }
}